# RoomMigrations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/practice/roommigrations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/practice/roommigrations/data/source/local/: ContactsDaoTest.kt  ContactsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/roommigrations/: MainActivity.kt
app/src/main/java/practice/roommigrations/data/: ContactsDataSource.kt  ContactsRepository.kt  DefaultContactsRepository.kt  Result.kt
app/src/main/java/practice/roommigrations/data/entities/: Contact.kt
app/src/main/java/practice/roommigrations/data/source/local/: ContactsDao.kt  ContactsDatabase.kt  ContactsLocalDataSource.kt
app/src/main/java/practice/roommigrations/ui/contacts/: ContactsViewModel.kt
app/src/main/java/practice/roommigrations/ui/details/: DetailsViewModel.kt
app/src/main/java/practice/roommigrations/ui/editor/: EditorViewModel.kt
app/src/main/java/practice/roommigrations/util/: Event.kt
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/practice/roommigrations/data/: FakeContactsRepository.kt
app/src/test/java/practice/roommigrations/: ExampleUnitTest.kt
app/src/test/java/practice/roommigrations/data/: DefaultContactsRepositoryTest.kt
app/src/test/java/practice/roommigrations/data/source/local/: FakeContactsLocalDataSource.kt
app/src/test/java/practice/roommigrations/ui/contacts/: ContactsViewModelTest.kt
app/src/test/java/practice/roommigrations/ui/details/: DetailsViewModelTest.kt
app/src/test/java/practice/roommigrations/ui/editor/: EditorViewModelTest.kt
app/src/test/java/practice/roommigrations/util/: LiveDataTestUtil.kt  TestUtils.kt  ViewModelScopeMainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
